% In this script are extracted some features from the data in the 
% frequency domain. The


%% Compute Bandwidth Feature

load sensor.mat

Fs = 1 / 82;

bandwidth_feat = extract_bandwidth(sensor, Fs);

%% Compute Max Peak Feature

load sensor.mat

Fs = 1 / 82;

maxpeaks_feat = extract_fmaxpeak(sensor, Fs);

%% Compute Average Power Feature

load sensor.mat

bandp = extract_bandpower(sensor);

%% Compute Average Peaks Distance

close all
load sensor.mat

Fs = 1 / 82;

avgdist_feat = extract_averagedistance_peaks(sensor, Fs);