[System]
Name='MamdaniA1vsAll_WINDOW2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Bandwidth'
Range=[0 5]
NumMFs=3
MF1='Z1':'gauss2mf',[0.0745 0.429 0.0566 1.4]
MF2='Z2':'gauss2mf',[0.0668 1.45 0.124 2.7]
MF3='Z3':'gauss2mf',[0.0825595976665012 2.80655391120507 0.0438 4.69]

[Input2]
Name='ADP'
Range=[0 0.1]
NumMFs=2
MF1='Z1':'gauss2mf',[0.00012 0.0385799154334038 0.000321 0.0535899154334038]
MF2='Z2':'gauss2mf',[2.03e-05 0.0551 9.72e-05 0.0678559574371434]

[Input3]
Name='Mean_Env3L'
Range=[-20000 0]
NumMFs=2
MF1='Z1':'gauss2mf',[57.56 -19330 0.4256 -9244]
MF2='Z2':'gauss2mf',[54.4 -8300 66.9 -1620]

[Input4]
Name='AF3P'
Range=[0 1]
NumMFs=3
MF1='Z1':'gauss2mf',[0.00329 0.0218 0.00377 0.45]
MF2='Z2':'gauss2mf',[0.002171 0.46 0.002571 0.65]
MF3='Z3':'gauss2mf',[0.000581 0.7 0.00707 0.965248649830033]

[Output1]
Name='Activity'
Range=[0 5]
NumMFs=4
MF1='A1':'gauss2mf',[0.00301 0.0687 0.0241 1]
MF2='A2':'gauss2mf',[0.0148 1.05 0.0116 2]
MF3='A3':'gauss2mf',[0.00417 2.05 0.00349 3]
MF4='A4':'gauss2mf',[0.028 3.05 0.0132 4]

[Rules]
1 2 0 0, 1 (1) : 1
2 1 0 0, 3 (1) : 1
-2 0 1 0, 4 (1) : 1
3 0 2 3, 4 (1) : 1
