[System]
Name='Mamdani2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Bandwidth'
Range=[0 5]
NumMFs=3
MF1='Z1':'gaussmf',[0.136914983661652 1.25]
MF2='Z2':'gaussmf',[0.555919723824885 2.3]
MF3='Z3':'gaussmf',[0.586804152926268 4.1]

[Input2]
Name='ADP'
Range=[0 0.1]
NumMFs=2
MF1='Z1':'gaussmf',[0.00658748667939443 0.013]
MF2='Z2':'gaussmf',[0.0139325474337371 0.04]

[Input3]
Name='Mean'
Range=[-9 -3]
NumMFs=3
MF1='Z1':'gaussmf',[0.360198632426588 -8.2]
MF2='Z2':'gaussmf',[1.019 -6.12]
MF3='Z3':'gaussmf',[0.515823834183382 -4.01]

[Input4]
Name='ADDPP'
Range=[0 0.7]
NumMFs=3
MF1='Z1':'gaussmf',[0.063 0.1]
MF2='Z2':'gaussmf',[0.0687214459632624 0.314]
MF3='Z3':'gaussmf',[0.0909474612781992 0.5]

[Output1]
Name='Activity'
Range=[0 5]
NumMFs=4
MF1='A1':'gauss2mf',[0.00301 0.0687 0.0241 1]
MF2='A2':'gauss2mf',[0.0148 1.05 0.0116 2]
MF3='A3':'gauss2mf',[0.00417029692263692 2.09830866807611 0.00349 3]
MF4='A4':'gauss2mf',[0.028 3.089 0.0132 3.989]

[Rules]
1 2 0 0, 1 (1) : 1
1 1 0 0, 2 (1) : 1
2 0 0 0, 3 (1) : 1
3 0 1 0, 4 (1) : 1
3 0 3 0, 4 (1) : 1
3 0 2 1, 4 (1) : 1
0 0 0 3, 2 (1) : 1
